<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-ag-Fpc"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-9C-YSE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Me">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="MyLocation:" destination="2" eventType="touchUpInside" id="luH-Li-4qe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-a0-CjD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="QZx-wT-BTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save Pos">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="SavePos:" destination="2" eventType="touchUpInside" id="PAP-N4-50F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZI-CF-udR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Travel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Travel:" destination="2" eventType="touchUpInside" id="doC-5D-pBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-RM-1xk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="SXG-Y2-2PC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Spot">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="Spot:" destination="2" eventType="touchUpInside" id="NSQ-WQ-1lO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vm1-9C-YSE" firstAttribute="trailing" secondItem="lZI-CF-udR" secondAttribute="trailing" type="default" id="21x-Ih-cfC"/>
                            <constraint firstItem="NVu-ag-Fpc" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="4hW-jK-KNV"/>
                            <constraint firstItem="lZI-CF-udR" firstAttribute="trailing" secondItem="RQi-a0-CjD" secondAttribute="trailing" type="default" id="9fo-Q9-Bqv"/>
                            <constraint firstItem="vm1-9C-YSE" firstAttribute="leading" secondItem="lZI-CF-udR" secondAttribute="leading" type="default" id="Cvc-TV-mSQ"/>
                            <constraint firstItem="RQi-a0-CjD" firstAttribute="top" secondItem="16" secondAttribute="top" constant="110" id="Em0-9p-Ty3"/>
                            <constraint firstItem="RQi-a0-CjD" firstAttribute="trailing" secondItem="AgA-RM-1xk" secondAttribute="trailing" type="default" id="HYe-eE-iV1"/>
                            <constraint firstAttribute="trailing" secondItem="AgA-RM-1xk" secondAttribute="trailing" constant="10" id="NL1-6g-Zic"/>
                            <constraint firstItem="NVu-ag-Fpc" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="RSi-um-kmi"/>
                            <constraint firstItem="lZI-CF-udR" firstAttribute="top" secondItem="RQi-a0-CjD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c6p-9j-XLP"/>
                            <constraint firstItem="vm1-9C-YSE" firstAttribute="top" secondItem="lZI-CF-udR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fDE-qF-tmf"/>
                            <constraint firstItem="NVu-ag-Fpc" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="n1U-ro-Q4r"/>
                            <constraint firstItem="AgA-RM-1xk" firstAttribute="leading" secondItem="lZI-CF-udR" secondAttribute="leading" type="default" id="ptA-9n-MNS"/>
                            <constraint firstItem="NVu-ag-Fpc" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="v2y-fX-5hw"/>
                            <constraint firstItem="AgA-RM-1xk" firstAttribute="top" secondItem="16" secondAttribute="top" constant="54" id="xGz-4G-FSJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="globe.png" id="7"/>
                    <connections>
                        <outlet property="MyLocation" destination="vm1-9C-YSE" id="4tH-If-DU5"/>
                        <outlet property="SavePos" destination="RQi-a0-CjD" id="xBo-jl-RkV"/>
                        <outlet property="TravelButton" destination="lZI-CF-udR" id="pON-ga-g1S"/>
                        <outlet property="_mapview" destination="NVu-ag-Fpc" id="H8Z-3j-Cc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-778"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2F-8s-xre">
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="lNr-6e-Ui1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismisskeyboard:" destination="3" eventType="touchUpInside" id="xRe-O5-CCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYM-M8-Gtc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="vmQ-bP-4LS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Floor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-6n-HVq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="As4-FY-Bt3"/>
                                    <constraint firstAttribute="width" constant="46" id="r5I-mF-lhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtN-Mo-sYO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="phm-dP-I5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7n-eJ-GGE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Vik-1n-u1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spx-Ur-xTf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="eaH-XA-LUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-96-cAx">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-xc-bsK">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-gT-CBO">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-GE-aTB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="e9a-JE-M5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="safe:" destination="3" eventType="touchUpInside" id="lSs-yD-tpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-hz-h9T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="mt8-Je-Xxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cleardata:" destination="3" eventType="touchUpInside" id="JaX-EC-TwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4b-xc-bsK" firstAttribute="centerX" secondItem="UtN-Mo-sYO" secondAttribute="centerX" type="default" id="2fU-2o-039"/>
                            <constraint firstItem="DYM-M8-Gtc" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="456-me-erc"/>
                            <constraint firstItem="ve4-96-cAx" firstAttribute="leading" secondItem="spx-Ur-xTf" secondAttribute="leading" type="default" id="6Zi-5u-bmX"/>
                            <constraint firstItem="KbK-gT-CBO" firstAttribute="trailing" secondItem="w4b-xc-bsK" secondAttribute="trailing" type="default" id="7zS-nt-qiZ"/>
                            <constraint firstAttribute="bottom" secondItem="4qy-GE-aTB" secondAttribute="bottom" constant="65" id="8XP-2I-aJ3"/>
                            <constraint firstItem="spx-Ur-xTf" firstAttribute="centerX" secondItem="DYM-M8-Gtc" secondAttribute="centerX" type="default" id="9vL-UU-Xdr"/>
                            <constraint firstItem="5Mz-6n-HVq" firstAttribute="centerX" secondItem="spx-Ur-xTf" secondAttribute="centerX" type="default" id="AMw-6s-rcw"/>
                            <constraint firstItem="w4b-xc-bsK" firstAttribute="leading" secondItem="ve4-96-cAx" secondAttribute="leading" type="default" id="Dfx-SK-82T"/>
                            <constraint firstItem="spx-Ur-xTf" firstAttribute="top" secondItem="DYM-M8-Gtc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="F3e-3y-D1L"/>
                            <constraint firstItem="UtN-Mo-sYO" firstAttribute="top" secondItem="ve4-96-cAx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hwd-tu-wqU"/>
                            <constraint firstItem="KbK-gT-CBO" firstAttribute="top" secondItem="u7n-eJ-GGE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MJ7-Qq-Pub"/>
                            <constraint firstItem="KbK-gT-CBO" firstAttribute="leading" secondItem="w4b-xc-bsK" secondAttribute="leading" type="default" id="N2p-xs-oGr"/>
                            <constraint firstItem="ve4-96-cAx" firstAttribute="trailing" secondItem="spx-Ur-xTf" secondAttribute="trailing" type="default" id="P5W-r9-Kmq"/>
                            <constraint firstItem="R2F-8s-xre" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="Ptt-gC-tza"/>
                            <constraint firstItem="R2F-8s-xre" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="Q7O-ph-geO"/>
                            <constraint firstItem="w4b-xc-bsK" firstAttribute="top" secondItem="17" secondAttribute="top" constant="180" id="S8Y-VU-Ccd"/>
                            <constraint firstItem="4qy-GE-aTB" firstAttribute="baseline" secondItem="pZh-hz-h9T" secondAttribute="baseline" type="default" id="aoV-pB-Vdl"/>
                            <constraint firstItem="4qy-GE-aTB" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="62" id="dTw-Y8-6tH"/>
                            <constraint firstItem="ve4-96-cAx" firstAttribute="top" secondItem="5Mz-6n-HVq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gNV-wu-hC9"/>
                            <constraint firstAttribute="trailing" secondItem="pZh-hz-h9T" secondAttribute="trailing" constant="59" id="nb9-po-G8x"/>
                            <constraint firstItem="u7n-eJ-GGE" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="133" id="oQZ-dO-Ane"/>
                            <constraint firstItem="5Mz-6n-HVq" firstAttribute="centerX" secondItem="R2F-8s-xre" secondAttribute="centerX" type="default" id="sHB-dp-aJa"/>
                            <constraint firstItem="R2F-8s-xre" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="uSi-jY-YI0"/>
                            <constraint firstItem="5Mz-6n-HVq" firstAttribute="top" secondItem="17" secondAttribute="top" constant="80" id="ugY-xT-zyh"/>
                            <constraint firstItem="w4b-xc-bsK" firstAttribute="trailing" secondItem="ve4-96-cAx" secondAttribute="trailing" type="default" id="vZQ-zp-a9H"/>
                            <constraint firstItem="u7n-eJ-GGE" firstAttribute="top" secondItem="w4b-xc-bsK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="whn-G4-Frr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parking" image="house.png" id="6"/>
                    <connections>
                        <outlet property="ColorLabel" destination="DYM-M8-Gtc" id="J7k-8o-NVu"/>
                        <outlet property="FloorLabel" destination="5Mz-6n-HVq" id="ZDF-gD-TDf"/>
                        <outlet property="NumberLabel" destination="UtN-Mo-sYO" id="glK-I5-bTn"/>
                        <outlet property="SectionLabel" destination="u7n-eJ-GGE" id="VHn-QS-Qx5"/>
                        <outlet property="color" destination="spx-Ur-xTf" id="zuz-4a-zoL"/>
                        <outlet property="floor" destination="ve4-96-cAx" id="RvA-1i-i1j"/>
                        <outlet property="number" destination="w4b-xc-bsK" id="WAM-p2-Kxp"/>
                        <outlet property="section" destination="KbK-gT-CBO" id="2jG-lj-FPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-10"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.png" width="26" height="26"/>
        <image name="house.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="MyLocation:"/>
                <relationship kind="action" name="SavePos:"/>
                <relationship kind="action" name="Spot:"/>
                <relationship kind="action" name="Travel:"/>
                <relationship kind="outlet" name="MyLocation" candidateClass="UIButton"/>
                <relationship kind="outlet" name="SavePos" candidateClass="UIButton"/>
                <relationship kind="outlet" name="TravelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="_mapview" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="cleardata:"/>
                <relationship kind="action" name="dismisskeyboard:"/>
                <relationship kind="action" name="safe:"/>
                <relationship kind="outlet" name="ColorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="FloorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="NumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="SectionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="color" candidateClass="UITextField"/>
                <relationship kind="outlet" name="floor" candidateClass="UITextField"/>
                <relationship kind="outlet" name="number" candidateClass="UITextField"/>
                <relationship kind="outlet" name="section" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>